<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Архив</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  
  <header>
    <h3><i class="fas fa-calendar"></i> Календарь <span id="current-time"></span></h3>
  </header>
  <script>
    function getCurrentTime() {
      const currentTime = new Date();
      const hours = currentTime.getHours().toString().padStart(2, '0');
      const minutes = currentTime.getMinutes().toString().padStart(2, '0');
      const seconds = currentTime.getSeconds().toString().padStart(2, '0');
      const currentTimeString = `${hours}:${minutes}:${seconds}`;
  
      document.getElementById('current-time').innerHTML = currentTimeString;
    }
  
    getCurrentTime(); // Инициализация текущего времени при загрузке страницы
  
    // Обновление текущего времени каждую секунду
    setInterval(getCurrentTime, 1000);
  </script>

  <style>
    #calendar-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 75%; /* Соотношение сторон 4:3 */
    }
    
    #calendar-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>

<main>
  <section>
    <h2>Мои события</h2>
    <div id="calendar-container">
      <iframe src="https://calendar.google.com/calendar/embed?src=YOUR_CALENDAR_ID" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
  </section>
</main> 

  <footer>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-medkit"></i>  Прием лекарств</a></li>
        <li><a href="calendar.html"><i class="fas fa-calendar"></i>  Календарь</a></li>
        <li><a href="history.html"><i class="fas fa-history"></i>  История</a></li>
        <li><a href="circle.html"><i class="fas fa-info-circle"></i>  О нас</a></li>
        
        

        
      </ul>
    </nav>
  </footer>
  
  
    
    <script src="app.js"></script>

</body>
</html>