/* Добавить следующие стили для формы обратной связи */

form {
  max-width: 400px;
  margin: 0 auto;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 80%;
  padding: 10px;
  border: 4px solid #ccc;
  border-radius: 100px;
  margin-bottom: 10px;
}

form button[type="submit"] {
  background-color: #3897f0;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #3278c5;
}

