html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  color: #000;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #00b0b9;
  color: #fff;
}

header h3,
header h4 {
  margin: 0;
}

section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

h2 {
  margin-top: 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 400px;
}

label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  color: #00b0b9;
}

input[type="text"],
input[type="datetime-local"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}

button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #00b0b9;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: #007d87;
}

ul {
  list-style: none;
  padding: 0;
  width: 100%;
  max-width: 400px;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

li span {
  margin-right: 10px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #00b0b9;
  color: #fff;
  padding: 10px;
}

nav ul {
  display: flex;
  padding: 0;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.fa {
  margin-right: 5px;
}

.ajax-icon {
  position: relative;
  width: 20px;
  height: 20px;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  header h3,
  header h4,
  section h2,
  section form label,
  section ul,
  footer nav ul li {
    font-size: 14px;
  }
}
