<!DOCTYPE html>
<html lang="ru">
<head>

  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Благодарим</title>
</head>
<body>
  <header>
    <h1>Спасибо!</h1>
  </header>

  <main>
    <section>
      <h2>Ваше сообщение получено</h2>
      <p>Мы ценим ваше обращение и скоро свяжемся с вами с необходимым ответом.</p>
    </section>
  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Главная страница</a></li>
      </ul>
    </nav>
  </footer>

</body>
</html>